{
    "include": [
        "./src/**/*.ts",
        "./src/**/*.test.ts",
        "node_modules/@types"
    ],
    "compilerOptions": {
        "explainFiles": false,
        "baseUrl": ".",
        "paths": {
            "@root": ["src/index.ts"]
        },

        "types": [
            "@lesnoypudge/types-global-base",
            "vitest/globals",
        ],

        "jsx": "react-jsx",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "verbatimModuleSyntax": false,
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "auto",

        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noFallthroughCasesInSwitch": true,

        "noEmit": false,
        "outDir": "build",
        "sourceMap": true,
        "declaration": true,

        // "moduleResolution": "NodeNext",
        // "module": "NodeNext",

        "moduleResolution": "Bundler",
        "module": "ESNext",

        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
    }
}